KOVAN_RPC_URL=https://kovan.infura.io/v3/your-api-key
MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/your-api-key
PRIVATE_KEY=your-private-key
ETHERSCAN_API_KEY=your-api-key
REPORT_GAS=true
COINMARKETCAP_API_KEY=your-api-key